# mediczy_android

./: build.gradle  gradle.properties  local.properties  proguard-project.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mediczy_com/: AppState.java  BaseActivity.java  CustomTextView.java  DoctorsList.java  Dummy.java  HomeNavigation.java
app/src/main/java/app/mediczy_com/ChatBot/: Absent_User_Bot.java  Bot_Condition.java  Bot_Report.java  C_BotAdapter.java  ChatBotActivity.java  Condition_Report_Adapter.java  CoverFlowAdapter.java  Diagonose_Value.java  FileDownloader.java  Game.java  GenericFileProvider.java  Initial_Report.java  Initial_Sym.java  InternetStatus.java  Item_Value.java  (+19 more)
app/src/main/res/anim/: enter.xml  exit.xml  fade_out_1.xml  left_right.xml  on_click.xml  on_click_no_repeate.xml  right_left.xml
app/src/main/res/drawable/: ask_me.xml  btn_border_app_color.xml  btn_border_blue.xml  btn_border_gray.xml  btn_border_green.xml  btn_border_red.xml  chat_bot_bb_view.xml  chat_bot_box_view.xml  chat_bot_cardview.xml  chat_bot_cb_left.xml  chat_bot_cb_right.xml  chat_bot_cor_view.xml  chat_bot_drack_view.xml  chat_bot_gree.xml  chat_bot_layer_list.xml  chat_bot_myview.xml  chat_bot_option_view.xml  chat_bot_org.xml  chat_bot_progress.xml  chat_bot_progress_severe.xml  chat_bot_progress_yellow.xml  chat_bot_reg.xml  chat_bot_send_button.xml  chat_bot_tab_background.xml  chat_bot_tab_background_selected.xml  chat_bot_tab_background_unselected.xml  chat_bot_tab_selector.xml  checkbox_checked.xml  checkbox_unchecked.xml  circle_profile_txt.xml  circle_txt.xml  circle_txt_gray_red.xml  custom_checkbox.xml  edit_text_oval.xml  gradient_bottom.xml  gradient_top.xml  radius.xml  rectangle_relative_layout_left.xml  rectangle_relative_layout_right.xml  rounded_corner.xml  (+2 more)
app/src/main/res/layout/: activity_patient_form_detail.xml  activity_simple_coordinator.xml  adapter_ads_list1.xml  adapter_ambulance_list.xml  adapter_hospital_network_partners_list.xml  adapter_insurance_list.xml  adapter_notification_list.xml  adapter_np_category_list.xml  adapter_photos.xml  adapter_spa_list.xml  adapter_time_slot_list.xml  adapter_your_appointment_doctor.xml  ambulance_list.xml  chat_bot_activity_chat_bot.xml  chat_bot_activity_move.xml  chat_bot_activity_payment_gateway.xml  chat_bot_activity_report__detail.xml  chat_bot_activity_report__list.xml  chat_bot_activity_s.xml  chat_bot_activity_sp.xml  chat_bot_chat_bottom.xml  chat_bot_condtion_report_adpter.xml  chat_bot_customdialog.xml  chat_bot_intial_adapter.xml  chat_bot_item_flow.xml  chat_bot_item_slider.xml  chat_bot_rep_list.xml  chat_bot_reply_chat_bot.xml  chat_bot_report_adapter.xml  chat_bot_slider_layout.xml  chat_conversation_list.xml  chat_conversation_list_adapter.xml  chat_detail.xml  chat_detail_left_adapter.xml  delivery_form.xml  doctor_appointment_fragment.xml  doctors_list.xml  fragment_your_appointment.xml  health_card_list_activity.xml  home_navigation.xml  (+33 more)
app/src/main/res/layout-sw600dp/: activity_patient_form_detail.xml  activity_simple_coordinator.xml  adapter_ads_list1.xml  adapter_doctor_appo_date_slot.xml  adapter_doctor_appo_time_slot.xml  adapter_doctor_list.xml  adapter_doctor_prescribed_list.xml  adapter_health_card_list.xml  adapter_home_screen.xml  adapter_home_screen_list.xml  adapter_network_partners_list.xml  adapter_your_appointment_patient.xml  add_doctor_prescribed.xml  card_buy_activity.xml  chat_detail_right_adapter.xml  custom_actionbar_chat_detail.xml  custom_actionbar_homepage.xml  doctor__prescrided.xml  doctor_prescribed__detail.xml  drawerlistitem.xml  filter_activity.xml  health_card.xml  help_activity.xml  insurance_list.xml  logo_bottom.xml  logo_top.xml  network_partner_detail_activity.xml  network_partner_detail_offers_dialog.xml  network_partner_detail_top.xml  notification.xml  notification_detail.xml  patient_problem_page.xml  popup_add_prescription.xml  popup_add_title.xml  popup_coupon.xml  popup_terms_condition.xml  profile_edit.xml  profile_edit_photo.xml  register_bg.xml  register_doctor_login.xml  (+7 more)
app/src/main/res/menu/: menu_chat.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+245 files in other folders)
