<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools">


    <android.support.v7.widget.CardView
        android:id="@+id/card_relative_layout_patient_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/Margin_5"
        android:layout_marginRight="@dimen/Margin_5"
        android:layout_marginBottom="@dimen/Margin_5"
        android:background="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="@dimen/elevation">

        <RelativeLayout
            android:id="@+id/relative_layout_appointment_conform_all_over_patient"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true">

            <RelativeLayout
                android:id="@+id/relative_layout_appoi_over_patient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView1_appointment_date_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="@dimen/Margin_10"
                    android:layout_marginTop="@dimen/Margin_10"
                    android:textColor="@color/text_gray"
                    android:text="Nov 1st"
                    android:textSize="12sp" />

                <app.mediczy_com.utility.CircularImageView
                    android:id="@+id/imageView_appointment_image_patient"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/description"
                    android:background="@color/white"
                    android:src="@drawable/no_image_plain"
                    app:civ_border="true"
                    app:civ_borderColor="@color/blue_1"
                    app:civ_borderWidth="4dp"
                    app:civ_selector="false"
                    app:civ_selectorStrokeWidth="4dp"
                    app:civ_shadow="false" />

                <TextView
                    android:id="@+id/textView1_appointment_name_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView1_appointment_date_patient"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/imageView_appointment_image_patient"
                    android:maxLines="1"
                    android:text="Tester"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_appointment_age_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1_appointment_name_patient"
                    android:layout_below="@+id/textView1_appointment_name_patient"
                    android:layout_marginTop="10dp"
                    android:text="Exp 12 years"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
<!--
                <TextView
                    android:id="@+id/textView1_appointment_age_value_patient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView_appointment_age_patient"
                    android:layout_alignBottom="@+id/textView_appointment_age_patient"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/textView_appointment_age_patient"
                    android:maxLines="1"
                    android:text="23"
                    android:textSize="16sp" />-->

                <TextView
                    android:id="@+id/textView_appointment_title_patent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView_appointment_age_patient"
                    android:layout_below="@+id/textView_appointment_age_patient"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="@dimen/Margin_5"
                    android:maxLines="1"
                    android:text="Specialist : Ortho"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout_appointment_confrom_btn_patient"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout_appoi_over_patient"
                android:layout_marginTop="@dimen/Margin_20"
                android:layout_marginLeft="@dimen/Margin_10"
                android:layout_marginBottom="@dimen/Margin_10"
                android:background="@color/white"
                android:visibility="visible">


                <TextView
                    android:id="@+id/textView_appointment_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:maxLines="1"
                    android:text="Status :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:visibility="visible" />


                <Button
                    android:id="@+id/button1_appointment_patent_status"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_toRightOf="@+id/textView_appointment_status"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_border_app_color"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/Text_size_12"
                    android:visibility="visible" />


            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>