<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_relative_layout_insurance_adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/Margin_5"
        android:layout_marginLeft="@dimen/Margin_5"
        android:layout_marginRight="@dimen/Margin_5"
        android:background="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="@dimen/elevation">

        <RelativeLayout
            android:id="@+id/relative_view__network_part_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/relative_view__network_part_top"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/image_network_part"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:background="@drawable/no_image_plain" />

                <RelativeLayout
                    android:id="@+id/relative_view__network_part_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#77000000">

                    <TextView
                        android:id="@+id/textview_title_network_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/Margin_8"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@+id/textview_distance_network_part"
                        android:text="Apollo Pharmacy Chennai"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview_distance_network_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:text="1 KM"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_view__network_part_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_view__network_part_top">

                <TextView
                    android:id="@+id/textview_desc_network_part"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/Margin_8"
                    android:layout_marginTop="10dp"
                    android:maxLines="5"
                    android:text="@string/doctorregister"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/relative_view__ratingView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/textview_desc_network_part">


                    <app.mediczy_com.utility.TextViewFont
                        android:id="@+id/textview_offer_network_part_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/Margin_8"
                        android:layout_marginRight="5dp"
                        android:text="@string/offers"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textview_offer_network_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/textview_offer_network_part_image"
                        android:text="You save 15%"
                        android:textColor="@color/green"
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/ratingBar_network_part"
                        style="@style/customRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/Margin_5"
                        android:max="5"
                        android:rating="0"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:transformPivotX="0dp"
                        android:transformPivotY="0dp" />


                    <TextView
                        android:id="@+id/textview_offer_network_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/Margin_5"
                        android:maxLength="3"
                        android:maxLines="1"
                        android:layout_toLeftOf="@+id/ratingBar_network_part"
                        android:text="4"
                        android:textColor="@color/blue_1"
                        android:textSize="14sp" />


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>