<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollView_terms_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView_terms_value_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A free follow up code could be used by users to skip the payment to make live Consultations. Mediczy authorized codes are only applicable."
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView_terms_value_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView_terms_value_help"
                    android:textSize="16sp" />


            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>