<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_popup_timeSlot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:text="AVAILABLE TIME SLOT"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_popup_timeSlot"
            android:layout_marginBottom="@dimen/Margin_10"
            android:layout_marginLeft="@dimen/Margin_5"
            android:layout_marginRight="@dimen/Margin_5"
            android:layout_marginTop="@dimen/Margin_5"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_time_slot_list_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>

