<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="16dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <include
                    android:id="@+id/inc_gallery_edit"
                    layout="@layout/view_detail_image"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar1_edit"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                android:elevation="@dimen/elevation"
                app:layout_collapseMode="pin">

                <RelativeLayout
                    android:id="@+id/rl_toolbar1_edit"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right|top"
                    android:layout_marginRight="15dp"
                    android:visibility="visible"
                    android:background="@color/transparent"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:id="@+id/textview_vd_fulll_data_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"
                        android:text="SAVE"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/Text_size_12" />

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/vd_ns_scroll_view_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rlCollapseScroll_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <include
                android:id="@+id/vd_logo_edit"
                layout="@layout/profile_edit_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <include
                android:id="@+id/vd_detail_edit"
                layout="@layout/view_detail_full_data"
                android:layout_width="fill_parent"
                android:layout_height="110dp"
                android:layout_below="@+id/vd_logo_edit"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabBtn_vd_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:paddingBottom="40dp"
            android:src="@android:drawable/ic_menu_call"
            app:backgroundTint="@color/red"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
