<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_bg">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/button_register_doctor"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border_blue"
            android:text="Doctor"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_register_patent"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_above="@+id/button_register_doctor"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_border_app_color"
            android:text="Patient"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_register_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_register_patent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Mediczy"
            android:textColor="@color/color_1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_register_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView_register_name1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Welcome to"
            android:textColor="@color/color_1"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView_register_login"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_above="@+id/textView_register_name2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/app_logo" />

    </RelativeLayout>

</RelativeLayout>