<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/register_login_bg"
        layout="@layout/register_bg"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_relative_layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:visibility="gone"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="14dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/white">

            <ScrollView
                android:id="@+id/scrollView_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none">

                <RelativeLayout
                    android:id="@+id/relative_register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/relative_register_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/imageView_register_logo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/app_logo" />

                        <TextView
                            android:id="@+id/textView_register_app_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView_register_logo"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="1dp"
                            android:gravity="center"
                            android:text="Mediczy"
                            android:textColor="@color/blue_1"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_register_all_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/relative_register_heading"
                        android:layout_marginTop="1dp">

                        <RelativeLayout
                            android:id="@+id/relative_register_type"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <TextView
                                android:id="@+id/textView_register_patient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="20dp"
                                android:layout_toLeftOf="@+id/textView_register_empty"
                                android:text="Patient"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <RadioButton
                                android:id="@+id/radioButton_register"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toLeftOf="@+id/textView_register_patient"
                                android:text="" />

                            <View
                                android:id="@+id/textView_register_empty"
                                android:layout_width="0.5dp"
                                android:layout_height="30dp"
                                android:layout_centerHorizontal="true"
                                android:layout_centerInParent="true"
                                android:background="@color/black" />

                            <RadioButton
                                android:id="@+id/radioButton_register_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:layout_toRightOf="@+id/textView_register_empty"
                                android:text="" />


                            <TextView
                                android:id="@+id/textView_register_doctor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@+id/radioButton_register_doctor"
                                android:text="Doctor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/relative_register_first_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/relative_register_type"
                            android:layout_marginTop="2dp">

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <include
                                    android:id="@+id/register_doctor_layout"
                                    layout="@layout/register_doctor"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="25dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginTop="15dp"
                                    android:visibility="gone"/>

                            </ScrollView>

                            <include
                                android:id="@+id/register_doctor_login_layout"
                                layout="@layout/register_doctor_login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="15dp"
                                android:visibility="gone"/>

                            <include
                                android:id="@+id/register_patient_layout"
                                layout="@layout/register_patient"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:visibility="visible"/>

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>