<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/chat_block"
        android:title="Unblocked"
        android:actionMenuTextColor="@color/black"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/clear_chat"
        android:icon="@drawable/plus"
        android:title="Clear"
        app:showAsAction="collapseActionView"/>

    <item android:id="@+id/chat_file_select"
        android:icon="@drawable/camera"
        android:title="Upload"
        android:actionMenuTextColor="@color/black"
        app:showAsAction="always"/>

</menu>
