<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/card_relative_layout__adapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/Margin_10"
        android:layout_marginRight="@dimen/Margin_10"
        android:layout_marginTop="@dimen/Margin_10"
        android:background="@color/white"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="@dimen/elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vinaygaba.creditcardview.CreditCardView
                android:id="@+id/adapter_health_card"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/health_card_img"
                app:cardName="John Doe"
                app:cardNameTextColor="#cccccc"
                app:cardNumber="123456789"
                app:cardNumberFormat="all_digits"
                app:cardNumberTextColor="#cccccc"
                app:expiryDate="11/15"
                app:expiryDateTextColor="#cccccc"
                app:hintTextColor="#ffffff"
                app:isCardNumberEditable="false"
                app:isEditable="false"
                app:isFlippable="false"
                app:putChip="false"
                app:type="mastercard"
                app:validTillTextColor="#cccccc" />

            <TextView
                android:id="@+id/button_adapter_health_card_benefit"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_below="@+id/adapter_health_card"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="View Benefit"
                android:textColor="@color/blue_1"
                android:textSize="@dimen/Text_size_16"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--
        <RelativeLayout
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/Margin_10"
            android:layout_marginRight="@dimen/Margin_10"
            android:layout_marginTop="@dimen/Margin_10"
            android:layout_marginBottom="@dimen/Margin_5">

        <com.vinaygaba.creditcardview.CreditCardView
            android:id="@+id/adapter_health_card"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/health_card_img"
            app:cardName="John Doe"
            app:cardNumber="123456789"
            app:expiryDate="11/15"
            app:cardNameTextColor="#cccccc"
            app:cardNumberFormat="all_digits"
            app:cardNumberTextColor="#cccccc"
            app:expiryDateTextColor="#cccccc"
            app:hintTextColor="#ffffff"
            app:isEditable="false"
            app:isCardNumberEditable="false"
            app:putChip="false"
            app:type="mastercard"
            app:validTillTextColor="#cccccc"
            app:isFlippable="false"/>

        <TextView
            android:id="@+id/button_adapter_health_card_benefit"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_below="@+id/adapter_health_card"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="View Benefit"
            android:textColor="@color/blue_1"
            android:textStyle="bold"
            android:textSize="@dimen/Text_size_16" />

        </RelativeLayout>
    -->

</RelativeLayout>