<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:background="@color/colorPrimary"
            android:gravity="left|center">

            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/back_arrow_white"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text=""
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_100sdp"
               />

            <ImageView
                android:id="@+id/notifiction_icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
               />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/actionbar"
        android:id="@+id/webView_payment_layout"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_progress_payment"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/colorPrimary" />

        <WebView
            android:id="@+id/webView_payment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/loading_progress_payment" />

    </RelativeLayout>


</RelativeLayout>