<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin_5"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/ll_np_detail_cus_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_np_detail_cus_offers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin_5"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_np_detail_cus_des"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/Margin_5"
                    android:text="Offer 1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_np_detail_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin_5"
                    android:layout_toRightOf="@+id/tv_np_detail_cus_des"
                    android:text=": "
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_np_detail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Margin_45"
                    android:layout_toRightOf="@+id/tv_np_detail_desc1"
                    android:text="dfkfndkfndkfndkfdkfndkfndkfkdf"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_np_detail_cus_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_np_detail_cus_offers"
                android:layout_marginBottom="@dimen/Margin_5"
                android:layout_marginTop="@dimen/Margin_15"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_np_detail_cus_discount"
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/Margin_5"
                    android:text="Discount "
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_np_detail_discount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin_5"
                    android:layout_toRightOf="@+id/tv_np_detail_cus_discount"
                    android:text=": "
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_np_detail_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/Margin_45"
                    android:layout_toRightOf="@+id/tv_np_detail_discount1"
                    android:text="12"
                    android:textColor="@color/gray"
                    android:textSize="16sp" />

            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>