<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <app:android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_doctor_notification_detail_video"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/elevation"
        app:theme="@style/AppTheme_ToolBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingTop="?attr/actionBarSize">

        <VideoView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/notification_video_view"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
