<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/Margin_20"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Your session will expire in:"
        android:textColor="@color/text_gray"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/spinner_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Time" />


    <Button
        android:id="@+id/button_time"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinner_time"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/Margin_10"
        android:layout_marginTop="@dimen/Margin_15"
        android:background="@drawable/btn_border_app_color"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_time"
        android:layout_margin="@dimen/Margin_10"
        android:gravity="center"
        android:textColor="@color/text_gray"
        android:text="Your online status will automatically changed to offline after session timed out"
        android:textSize="14sp" />

</RelativeLayout>
