<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_video_incoming_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/video_call_top_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/remoteUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Calling"
            android:textColor="@color/sinch_purple"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/callState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remoteUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Ringing"
            android:textAllCaps="true"
            android:textColor="@color/sinch_purple"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/callDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/callState"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="00:00"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/sinch_purple"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_incoming_center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_video_incoming_top"
        android:layout_above="@+id/rl_video_incoming_bottom"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/remoteVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" />

        <RelativeLayout
            android:id="@+id/localVideo"
            android:layout_width="120dp"
            android:layout_height="135dp"
            android:layout_marginTop="@dimen/Margin_5"
            android:layout_marginRight="@dimen/Margin_10"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_video_incoming_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/Margin_15"
        android:layout_alignParentBottom="true"
        android:background="@color/greyish">

        <Button
            android:id="@+id/hangupButton"
            android:layout_width="125dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:text="END CALL"
            android:textSize="@dimen/Text_size_16"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_border_red" />

        <ImageView
            android:id="@+id/imageView_sinch_speaker_state"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/call_phone"
            android:layout_marginRight="@dimen/Margin_10"
            android:padding="@dimen/Margin_4"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
